{
  "name": "pim-redux-stack",
  "version": "1.0.0",
  "description": "Example redux stack",
  "author": "Pim Bruijnes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:redux": "yarn --cwd frontend-redux dev",
    "dev:graphql": "yarn --cwd frontend-graphql dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
  "workspaces": [
    "frontend-redux",
    "frontend-graphql"
  ]
}
